# GeoAttend - Environment Variables Guide

## Required Variables

### Supabase Configuration
```env
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key_here
```

**How to get:**
1. Go to Supabase dashboard
2. Project Settings > API
3. Copy URL and Anon Key

### College Location
```env
VITE_COLLEGE_LATITUDE=19.1136
VITE_COLLEGE_LONGITUDE=72.8697
```

**How to get:**
1. Search your college on Google Maps
2. Right-click on location > View coordinates
3. Use latitude and longitude

### Attendance Settings
```env
VITE_ATTENDANCE_RADIUS_METERS=100
VITE_MINIMUM_ATTENDANCE_MINUTES=45
```

- `RADIUS_METERS`: GPS radius to detect if student is inside college (in meters)
- `MINIMUM_ATTENDANCE_MINUTES`: Minimum time to stay inside radius to mark attendance

## Optional Variables

```env
VITE_API_TIMEOUT=30000
VITE_LOCATION_UPDATE_INTERVAL=30000
```

## Local Development (.env.local)

```env
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key
VITE_COLLEGE_LATITUDE=19.1136
VITE_COLLEGE_LONGITUDE=72.8697
VITE_ATTENDANCE_RADIUS_METERS=100
VITE_MINIMUM_ATTENDANCE_MINUTES=45
```

## Production (.env.production)

Use the same format for production. Vercel will handle environment variables in their dashboard.

## Security Notes

- **Never commit `.env.local` to Git**
- Use `.env.example` as template
- Keep `SUPABASE_ANON_KEY` secret
- Use different keys for dev/staging/production
- Rotate keys regularly
- Monitor Supabase for unusual activity

## Vercel Deployment

1. Go to Vercel Project > Settings > Environment Variables
2. Add all required variables
3. Redeploy for changes to take effect

## Testing

To verify variables are loaded:
```javascript
console.log(import.meta.env.VITE_SUPABASE_URL)
```

## Troubleshooting

**Variables not loading:**
- Restart dev server
- Variables must start with `VITE_`
- Check spelling (case-sensitive)

**Supabase errors:**
- Verify URL and Key are correct
- Check Supabase API is enabled
- Ensure RLS policies allow access

**Location errors:**
- Verify college coordinates are correct
- Use decimal format (e.g., 19.1136)
- Test with nearby locations
